# charlib

./: .gitignore  README.md  charlib.csproj  charlib.sln
CharlibCore/: charlib.csproj
CharlibCore/resources/: modinfo.json
CharlibCore/resources/assets/charlib/patches/: blockbehaviors.json
CharlibCore/src/Properties/: AssemblyInfo.cs
CharlibCore/src/charlib/extensions/: readme.md
CharlibCore/src/charlib/extensions/behaviors/blockentity/: LastPlayerBEB.cs
CharlibCore/src/charlib/extensions/behaviors/playerentity/common/: PlayerData.cs  PlayerDict.cs  registration.cs  serialization.cs
CharlibCore/src/charlib/extensions/behaviors/playerentity/stats/common/: Chainable.cs  Context.cs
CharlibCore/src/charlib/extensions/behaviors/playerentity/stats/ip/: CookingStats.cs  StatOverride.cs
CharlibCore/src/charlib/extensions/blockentity/: LastPlayerBEB.cs
CharlibCore/src/charlib/extensions/patch/core/: Facade.cs  PatchChainRegistration.cs  PatchChainRegistry.cs  PatchChainResolver.cs  PatchChainResolverPrioritized.cs  PatchContext.cs  PatchFacade.cs  PatchTypeKey.cs
CharlibCore/src/charlib/extensions/patch/core/keys/: Keys.cs
CharlibCore/src/charlib/extensions/patch/override/: PatchOverrideFacade.cs  PatchOverrideSerialized.cs  PatchOverrideTypeKey.cs
CharlibCore/src/charlib/extensions/playerentity/playerdict/core/: PlayerDictManager.cs  VSExtensions.cs
CharlibCore/src/charlib/extensions/playerentity/playerdict/core/dict/: Facade.cs  PlayerDict.cs  PlayerDictFacade.cs  PlayerDictSerialize.cs  PlayerDictTypeKey.cs  PlayerDictTypeKeyRegistry.cs
CharlibCore/src/charlib/extensions/playerentity/playerdict/core/reducer/: Facade.cs  PlayerDictReducerDefinition.cs  PlayerDictReducerKind.cs  PlayerDictReducerRegistry.cs  PlayerDictReducerTypeKey.cs
CharlibCore/src/charlib/extensions/playerentity/playerdict/core/reducer/messaging/: PlayerDictReducerMessage.cs  PlayerDictReducerMessageDependecy.cs
CharlibCore/src/charlib/main/: Charlib.cs  CharlibState.cs  ChatCommands.cs  PlayerSaveData.cs  SaveData.cs  charlib.cs  charlibState.cs
CharlibCore/src/charlib/main/common/: ExtensibleLog.cs  InitializationStage.cs  Loggable.cs  ModState.cs  StatefulMod.cs  VSExtensions.cs  VsLog.cs  WithGlobalContext.cs
CharlibCore/src/charlib/patches/: BlockCookingContainerPatch.cs  BlockEntityFirepitPatch.cs  InventoryBasePatch.cs  SmeltingInvetoryPatch.cs
CharlibCore/src/charlib/patches/harmony-patches/: BlockEntityFirepitPatch.cs  SmeltingInvetoryPatch.cs
CharlibCore/src/charlib/patches/keys/: Keys.cs
CharlibCore/src/charlib/utils/: Discriminator.cs  Optional.cs  ProtobufCast.cs  Serializer.cs  StringConstructor.cs  TypeExt.cs
CharlibTests/: TestResult.xml  tests.csproj
CharlibTests/src/reducer/: SimpleOverrideTest.cs
CharlibTests/src/registration/: PatchOverrideRegistration.cs
CharlibTests/src/serialization/: PatchOverride.cs  StatOverride.cs
CharlibTests/src/utils/: DefaultMocks.cs
docs/: contributor-intro.md  mod-maker-intro.md
docs/core/: in-game-effects.md  patterns-and-conventions.md  testing.md
scripts/: launch-client.ps1
src/Properties/: AssemblyInfo.cs
src/charlib/extensions/: LastPlayer.cs  PlayerCookingSpeed.cs
src/charlib/extensions/common/: DelegateExt.cs  InstanceExt.cs
src/charlib/extensions/delegates/: ActivateSlot.cs  FromTreeAttributes.cs  MaxCookingTime.cs  OnItemSlotModified.cs  Open.cs  ToTreeAttributes.cs
src/charlib/main/: ChatCommands.cs  charlib.cs
src/charlib/patches/: BlockEntityFirepit.cs  MaxCookingTime.cs
vendor-vs/: link.ps1  link.sh
