<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net461</TargetFramework>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <InformationalVersion>0.0.1-dev.1</InformationalVersion>
	</PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>/usr/share/vintagestory/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintageStoryLib">
			<HintPath>/usr/share/vintagestory/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>/usr/share/vintagestory/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>/usr/share/vintagestory/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="cairo-sharp" >
			<HintPath>/usr/share/vintagestory/Lib/cairo-sharp.dll</HintPath>
			<Private>false</Private>
    </Reference>
		<Reference Include="0Harmony">
			<HintPath>/usr/share/vintagestory/Lib/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>/usr/share/vintagestory/Lib/protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>lib/xlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
    <Reference Include="exper">
      <!-- Expanded foods support -->
			<HintPath>lib/exper.dll</HintPath>
			<Private>false</Private>
    </Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<!-- <None Include="UNLICENSE" CopyToOutputDirectory="PreserveNewest" /> -->
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory 
      DestinationFile="bin/$(TargetName)-$(InformationalVersion).zip" 
      SourceDirectory="$(TargetDir)" 
      Overwrite="true" />
		<ZipDirectory 
      DestinationFile="bin/$(TargetName).zip" 
      SourceDirectory="$(TargetDir)" 
      Overwrite="true" />
	</Target>
</Project>