<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>net461;net6.0</TargetFrameworks>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <InformationalVersion>0.0.0-dev.0</InformationalVersion>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="/usr/share/vintagestory/VintagestoryAPI.dll" />
		<Reference Include="/usr/share/vintagestory/VintagestoryLib.dll" />
		<Reference Include="/usr/share/vintagestory/Mods/VSEssentials.dll" />
		<Reference Include="/usr/share/vintagestory/Mods/VSSurvivalMod.dll" />
    <Reference Include="/usr/share/vintagestory/Lib/Newtonsoft.Json.dll" />
    <Reference Include="/usr/share/vintagestory/Lib/protobuf-net.dll" />
    <Reference Include="/usr/share/vintagestory/Lib/0Harmony.dll" />
		<Reference Include="$(SolutionDir)/lib/xlib.dll" />
		<Reference Include="$(SolutionDir)/lib/exper.dll" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ReleasePackage" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName)-$(InformationalVersion).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>